index.html

<!--   Created by Shridhar on 31-05-2015.-->
<html>
  <head>
    <title>Bewakoof</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap3/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/material_icons/css/material-design-iconic-font.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/site.css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css"/>
  </head>
  <body id="bewakoof" ng-app="bewakoofApp">
    <nav-top>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="left">
              <li><a href="javascript:void(0);"><span class="md-local-atm"></span><span class="text">Cash on delivery</span></a></li>
              <li><a href="javascript:void(0);"><span class="md-flight"></span><span class="text">International shipping</span></a></li>
              <li><a href="javascript:void(0);"><span class="md-directions-bike"></span><span class="text">Free shipping</span></a></li>
              <li><a href="javascript:void(0);"><span class="md-email"></span><span class="text">Contact us</span></a></li>
            </ul>
            <ul class="right">
              <li><a href="javascript:void(0);">
                  <!--span.md-pin-drop--><span class="text">in</span></a></li>
              <li><a href="javascript:void(0);">
                  <!--span.md-swap-horiz--><span class="text">Track order</span></a></li>
              <li><a href="javascript:void(0);">
                  <!--span.md-person--><span class="text">log in</span></a></li>
              <li><a href="javascript:void(0);"><span class="md-local-grocery-store"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav-top>
    <nav class="navbar navbar-default navbar-fixed-top init">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/new_small_logo.png"/></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="collapse-1" class="collapse navbar-collapse">
          <form role="search" class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" placeholder="Search" class="form-control"/>
              <button type="submit" class="btn btn-default">Submit</button>
            </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">HOME</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">WHAT'S NEW</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">
                    <div class="flaticon-left217"></div>Separated link</a></li>
              </ul>
            </li>
            <li><a href="#">MEN</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">MOBILE COVERS</a></li>
            <li><a href="#">FANBOOK</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div ng-controller="mainCtrl" class="container-fluid">
      <div window-height="window-height" class="row">
        <carousel interval="myInterval">
          <slide ng-repeat="slide in slides" active="slide.active">
            <div style="background-image:url({{slide.image}})" class="slide-container"></div>
            <div ng-animate="'animate'" class="carousel-caption">
              <h4>{{slide.title}}</h4>
              <p>{{slide.text}}</p>
              <div>
                <button class="btn-main yellow">View Collection &nbsp;<span class="md-arrow-forward"></span></button>
              </div>
            </div>
          </slide>
        </carousel>
      </div>
      <div window-height="window-height" class="row">
        <div class="col-md-12 sub-block mens">
          <div class="container">
            <div class="caption">
              <div class="title">Mens top</div>
              <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</div>
            </div>
            <ul class="image-group">
              <li>
                <div style="background-image:url(img/men/men1.jpg)" class="img"></div>
                <div class="cover"></div>
                <div class="btn-conteiner">
                  <button class="btn-main white">t-Shirts &nbsp;<span class="md-arrow-forward"></span></button>
                </div>
              </li>
              <li>
                <div style="background-image:url(img/men/men2.jpg)" class="img"></div>
                <div class="cover"></div>
                <div class="btn-conteiner">
                  <button class="btn-main white">Shirts &nbsp;<span class="md-arrow-forward"></span></button>
                </div>
              </li>
              <li>
                <div style="background-image:url(img/men/men3.jpg)" class="img"></div>
                <div class="cover"></div>
                <div class="btn-conteiner">
                  <button class="btn-main white">Wests &nbsp;<span class="md-arrow-forward"></span></button>
                </div>
              </li>
              <li>
                <div style="background-image:url(img/men/men4.jpg)" class="img"></div>
                <div class="cover"></div>
                <div class="btn-conteiner">
                  <button class="btn-main white">Hoodies &nbsp;<span class="md-arrow-forward"></span></button>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-12 sub-block womens">
          <div class="container">
            <div class="caption">
              <div class="title">Womens top</div>
              <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</div>
            </div>
            <ul class="image-group">
              <li>
                <div style="background-image:url(img/women/women1.jpg)" class="img"></div>
                <div class="cover"></div>
                <div class="btn-conteiner">
                  <button class="btn-main white">t-Shirts &nbsp;<span class="md-arrow-forward"></span></button>
                </div>
              </li>
              <li>
                <div style="background-image:url(img/women/women2.jpg)" class="img"></div>
                <div class="cover"></div>
                <div class="btn-conteiner">
                  <button class="btn-main white">Shirts &nbsp;<span class="md-arrow-forward"></span></button>
                </div>
              </li>
              <li>
                <div style="background-image:url(img/women/women3.jpg)" class="img"></div>
                <div class="cover"></div>
                <div class="btn-conteiner">
                  <button class="btn-main white">Wests &nbsp;<span class="md-arrow-forward"></span></button>
                </div>
              </li>
              <li>
                <div style="background-image:url(img/women/women4.jpg)" class="img"></div>
                <div class="cover"></div>
                <div class="btn-conteiner">
                  <button class="btn-main white">Hoodies &nbsp;<span class="md-arrow-forward"></span></button>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-fluid-->
    </div>
    <script src="js/libs/jquery-2.1.4.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/angular.min.js"></script>
    <script src="js/libs/ui-bootstrap-tpls-0.13.0.js"></script>
    <script src="js/plugins/angular-animate.min.js"></script>
    <script src="js/controllers/main_ctrl.js"></script>
    <script src="js/directives/main_directive.js"></script>
  </body>
</html>

index.jade
//   Created by Shridhar on 31-05-2015.
html
	head
		title Bewakoof
		meta(charset="UTF-8")
		link(rel="stylesheet", type="text/css", href="css/bootstrap3/bootstrap.min.css")
		link(rel="stylesheet", type="text/css", href="css/material_icons/css/material-design-iconic-font.min.css")
		link(rel="stylesheet", type="text/css", href="css/site.css")
		link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css')
	body#bewakoof(ng-app="bewakoofApp")
		nav-top
			.container
				.row
					.col-md-12
						ul.left
							li
								a(href="javascript:void(0);")
									span.md-local-atm
									span.text Cash on delivery
							li
								a(href="javascript:void(0);")
									span.md-flight
									span.text International shipping
							li
								a(href="javascript:void(0);")
									span.md-directions-bike
									span.text Free shipping
							li
								a(href="javascript:void(0);")
									span.md-email
									span.text Contact us

						ul.right
							li
								a(href="javascript:void(0);")
									//span.md-pin-drop
									span.text in
							li
								a(href="javascript:void(0);")
									//span.md-swap-horiz
									span.text Track order
							li
								a(href="javascript:void(0);")
									//span.md-person
									span.text log in
							li
								a(href="javascript:void(0);")
									span.md-local-grocery-store

		nav.navbar.navbar-default.navbar-fixed-top.init
			.container
				// Brand and toggle get grouped for better mobile display
				.navbar-header
					button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#collapse-1")
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href="#")
						img(src="img/new_small_logo.png")
				// Collect the nav links, forms, and other content for toggling
				#collapse-1.collapse.navbar-collapse

					form.navbar-form.navbar-left(role="search")
						.form-group
							input.form-control(type="text", placeholder="Search")
							button.btn.btn-default(type="submit") Submit

					ul.nav.navbar-nav.navbar-right
						li
							a(href="#") HOME
						li.dropdown
							a.dropdown-toggle(href="#", data-toggle="dropdown", role="button", aria-expanded="false") WHAT'S NEW
							ul.dropdown-menu(role="menu")
								li
									a(href="#") Action
								li
									a(href="#") Another action
								li
									a(href="#") Something else here
								li.divider
								li
									a(href="#")
										.flaticon-left217
										| Separated link
						li
							a(href="#") MEN
						li
							a(href="#") WOMEN
						li
							a(href="#") MOBILE COVERS
						li
							a(href="#") FANBOOK

		.container-fluid(ng-controller="mainCtrl")
			.row(window-height)
				carousel(interval="myInterval")
					slide(ng-repeat="slide in slides", active="slide.active")
						.slide-container(style="background-image:url({{slide.image}})" )
						.carousel-caption(ng-animate="'animate'" )
							h4 {{slide.title}}
							p {{slide.text}}
							div
								button.btn-main.yellow View Collection &nbsp;
									span.md-arrow-forward

			.row(window-height)
				.col-md-12.sub-block.mens
					.container
						.caption
							.title Mens top
							.text Lorem Ipsum is simply dummy text of the printing and typesetting industry...

						ul.image-group
							li
								div.img(style="background-image:url(img/men/men1.jpg)")
								.cover
								.btn-conteiner
									button.btn-main.white t-Shirts &nbsp;
										span.md-arrow-forward
							li
								div.img(style="background-image:url(img/men/men2.jpg)")
								.cover
								.btn-conteiner
									button.btn-main.white Shirts &nbsp;
										span.md-arrow-forward
							li
								div.img(style="background-image:url(img/men/men3.jpg)")
								.cover
								.btn-conteiner
									button.btn-main.white Wests &nbsp;
										span.md-arrow-forward
							li
								div.img(style="background-image:url(img/men/men4.jpg)")
								.cover
								.btn-conteiner
									button.btn-main.white Hoodies &nbsp;
										span.md-arrow-forward
				.col-md-12.sub-block.womens
					.container
						.caption
							.title Womens top
							.text Lorem Ipsum is simply dummy text of the printing and typesetting industry...

						ul.image-group
							li
								div.img(style="background-image:url(img/women/women1.jpg)")
								.cover
								.btn-conteiner
									button.btn-main.white t-Shirts &nbsp;
										span.md-arrow-forward
							li
								div.img(style="background-image:url(img/women/women2.jpg)")
								.cover
								.btn-conteiner
									button.btn-main.white Shirts &nbsp;
										span.md-arrow-forward
							li
								div.img(style="background-image:url(img/women/women3.jpg)")
								.cover
								.btn-conteiner
									button.btn-main.white Wests &nbsp;
										span.md-arrow-forward
							li
								div.img(style="background-image:url(img/women/women4.jpg)")
								.cover
								.btn-conteiner
									button.btn-main.white Hoodies &nbsp;
										span.md-arrow-forward


				// /.navbar-collapse
			// /.container-fluid
		script(src="js/libs/jquery-2.1.4.min.js")
		script(src="js/libs/bootstrap.min.js")
		script(src="js/libs/angular.min.js")
		script(src="js/libs/ui-bootstrap-tpls-0.13.0.js")
		script(src="js/plugins/angular-animate.min.js")
		script(src="js/controllers/main_ctrl.js")
		script(src="js/directives/main_directive.js")
